						#LOGIN
username = //*[@id="lid"]
password = //*[@id="pwd"]
signIn = //*[@id="signin_submit"]
					#CLICK ON LEADS
menu = //*[@id="mainMenuTabDiv"]/crm-menu/div[2]/div[2]/crm-create-menu
lead = //*[@id="submenu_Leads"]
					#FILL THE FORM
salutation = //*[@id="Leads_fldRow_FIRSTNAME"]/div[2]/div/span/span[1]/span
firstname = //*[@id="Crm_Leads_FIRSTNAME"]
lastname = //*[@id="Crm_Leads_LASTNAME"]
companyname = //*[@id="Crm_Leads_COMPANY"]
save = //*[@id="saveLeadsBtn"]